# WaterTracker

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bravedroid/watertracker/: ExampleInstrumentedTest.kt  TestRunner.kt  WaterTrackerTest.kt  launchFragmentInHiltContainer.kt
app/src/debug/java/com/bravedroid/watertracker/testing/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/watertracker/: Logger.kt  PreferencesHelper.kt  WaterIntakePreferenceListener.kt  WaterTrackerActivity.kt  WaterTrackerApplication.kt  WaterTrackingModule.kt
app/src/main/java/com/bravedroid/watertracker/data/: CalculatorRepository.kt  PreferencesHelper.kt  ScreenWatcher.kt
app/src/main/java/com/bravedroid/watertracker/di/: Fragment2ViewModelFactory.kt  WaterTrackerApplication.kt  WaterTrackingModule.kt
app/src/main/java/com/bravedroid/watertracker/ui/activities/: HiltTestActivity.kt  InfoActivity.kt  WaterTrackerActivity.kt
app/src/main/java/com/bravedroid/watertracker/ui/customviews/: WaterCountTextView.kt
app/src/main/java/com/bravedroid/watertracker/ui/ext/: LiveDataExt.kt
app/src/main/java/com/bravedroid/watertracker/ui/fragments/: InfoFragment1.kt  InfoFragment2.kt  InfoFragment22.kt  InfoFragment3.kt  PanelFragment.kt  WaterTrackerFragment.kt
app/src/main/java/com/bravedroid/watertracker/ui/viewmodels/: Fragment22ViewModel.kt  InfoViewModel.kt  SingleLiveEvent.java  WaterTrackerViewModel.kt
app/src/main/java/com/bravedroid/watertracker/util/: ActivityHelper.kt  BaseInfoActivityTracker.kt  DispatcherHelper.kt  Heavy.kt  ImageLoader.kt  InfoActivityTracker.kt  InfoActivityTracker2.kt  Logger.kt  Resources.kt
app/src/main/res/layout/: activity_info.xml  activity_water_tracker.xml  fragment_info1.xml  fragment_info2.xml  fragment_info22.xml  fragment_info3.xml  fragment_panel.xml  fragment_water_tracker.xml
app/src/main/res/navigation/: nav_graph_activity_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com.bravedroid.watertracker.testing/: OpenClass.kt
app/src/test/java/com/bravedroid/watertracker/: CalculatorRepositoryTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/bravedroid/watertracker/data/: PreferencesHelperTest.kt  ScreenWatcherTest.kt
app/src/test/java/com/bravedroid/watertracker/ui/viewmodels/: Fragment22ViewModelTest.kt  WaterTrackerViewModelTest.kt
app/src/test/java/com/bravedroid/watertracker/util/: HeavyTest.kt  InfoActivityTracker1Test.kt  InfoActivityTracker2Test.kt  ResourcesTest.kt
gradle/wrapper/: gradle-wrapper.properties
