
def versions = [:]
//config
versions.applicationId = "com.bravedroid.app"
versions.compileSdk = 30
versions.targetSdk = 30
versions.minSdk = 21
versions.versionName = "1.0"
versions.versionCode = 1

// android_studio
versions.android_studio = "4.1.2"

//jvm
versions.kotlin = "1.4.32"
versions.arch = "2.1.0"
// coroutine
versions.coroutines = "1.4.3"

//android core
versions.core_ktx = "1.3.2"
versions.appcompat = '1.3.0-rc01'
//navigation
versions.nav = "2.3.4"
//dagger:hilt
versions.hilt = "2.28-alpha"

//Lifecycle
versions.lifecycle_ktx = '2.4.0-alpha01'

//ui
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"

//log
versions.timber = "4.7.1"

//test
versions.junit = "4.13.2"
//android test
versions.ext_junit = "1.1.2"
versions.espresso_core = "3.3.0"

ext.versions = versions
